<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IRPF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form action="" id="formulario" class="mt-5 bg-light p-5 rounded">
                    <div class="form-group mt-3">
                        <label for="nomeFuncionario" class="form-label">Nome</label>
                        <input type="text" name="nomeFuncionario" id="nomeFuncionario" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="cargoFuncionario" class="form-label">Cargo</label>
                        <input type="text" name="cargoFuncionario" id="cargoFuncionario" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="salarioFuncionario" class="form-label">Salario</label>
                        <input type="text" name="salarioFuncionario" id="salarioFuncionario" class="form-control">
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" id="btnCadastrar" class="btn btn-primary mt-3 w-100">Cadastrar</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" id="btIdRelatorio" class="btn btn-warning mt-3 w-100" data-bs-toggle="modal"
                                data-bs-target="#idRelatorioModal">Relatório</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal fade" id="idRelatorioModal" tabindex="-1" role="dialog"
                aria-labelledby="idRelatorioModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="idRelatorioModalLabel">Relatório de Funcionários</h5>
                            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-sortable">
                                <thead>
                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Cargo</th>
                                        <th scope="col">Salário B.</th>
                                        <th scope="col">IRPF</th>
                                        <th scope="col">Salário L.</th>
                                    </tr>
                                </thead>
                                <tbody id="idTbody">
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <script>
        var btnCadastrar = document.getElementById("btnCadastrar")
        var formulario = document.getElementById("formulario")

        var funcionarios = []

        btnCadastrar.addEventListener("click", function (event) {

            //Capturar dados da tela

            var funcionario = []
            var nome = document.getElementById("nomeFuncionario").value
            var cargo = document.getElementById("cargoFuncionario").value
            var salarioBruto = parseFloat(document.getElementById("salarioFuncionario").value)

            funcionario.push(nome)
            funcionario.push(cargo)
            funcionario.push(salarioBruto)

            //Calcular IRPF
            var irpf = 0
            var isencaoSalario = 1903.98
            var salarioTaxado = 0

            if (salarioBruto > 0 && salarioBruto <= 1903.98) {
                irpf = 0
            }
            else if (salarioBruto >= 1903.99 && salarioBruto <= 2826.65) {
                salarioTaxado = salarioBruto - isencaoSalario
                irpf = salarioTaxado * 7.5 / 100
            }
            else if (salarioBruto >= 2826.66 && salarioBruto <= 3751.05) {
                irpf01 = (2826.65 - 1903.99) * 7.5 / 100
                irpf02 = salarioBruto - 2826.65
                irpf = irpf01 + irpf02
            }
            else if (salarioBruto >= 3751.06 && salarioBruto <= 4664.68) {
                irpf01 = (2826.65 - 1903.99) * 7.5 / 100
                irpf02 = (3751.05 - 2826.66) * 15 / 100
                irpf03 = (salarioBruto - 3751.05) * 22.5 / 100
                irpf = irpf01 + irpf02 + irpf03
            } else {
                irpf01 = (2826.65 - 1903.99) * 7.5 / 100
                irpf02 = (3751.05 - 2826.66) * 15 / 100
                irpf03 = (4664.68 - 3751.05) * 22.5 / 100
                irpf04 = (salarioBruto - 4664.68) * 27.5 / 100
                irpf = irpf01 + irpf02 + irpf03 + irpf04
            }

            irpf = parseFloat(irpf.toFixed(2))

            funcionario.push(irpf)

            //Calcular salário liquido e atribuir ao funcionário
            var salarioLiquido = salarioBruto - irpf
            salarioLiquido = parseFloat(salarioLiquido.toFixed(2))

            funcionario.push(salarioLiquido)

            //Adicionar funcionario ao array funcionarios
            funcionarios.push(funcionario)

            formulario.reset()
        })

        // Mostrar dados na Tela
        var btRelatorio = document.getElementById("btIdRelatorio")

        btRelatorio.addEventListener("click", function (event) {

            //Cria nova linha para a tabela e adiciona
            var tBody = document.getElementById("idTbody")
            for (var i = 0; i < funcionarios.length; i++) {
                var linha = montaTr(funcionarios[i])
                tBody.appendChild(linha)
            }
        })

        //Cria uma linha para o relatorio
        function montaTr(funcionario) {
            let funcionarioTr = document.createElement("tr")
        
            funcionarioTr.appendChild(montaTd(funcionario[0]))
            funcionarioTr.appendChild(montaTd(funcionario[1]))
            funcionarioTr.appendChild(montaTd(funcionario[2]))
            funcionarioTr.appendChild(montaTd(funcionario[3]))
            funcionarioTr.appendChild(montaTd(funcionario[4]))

            return funcionarioTr
        }

        //Cria uma coluna para o relatorio
        function montaTd(dado) {
            let funcionarioTd = document.createElement("td")
            funcionarioTd.textContent = dado

            return funcionarioTd
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>